.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px 50px;
  margin-top: 3rem;
}

.box {
  background-color: #a6c5cf5e;
  padding: 8px 14px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  min-height: 100px;
  overflow: hidden;
  max-height: 87px;
  opacity: 0.8;
  transform: scale(1);
  transition: max-height 0.5s cubic-bezier(0.25, 0.8, 0.25, 1),
    opacity 0.5s ease, transform 0.3s ease;
}

.box.expanded {
  max-height: 1000px;
  opacity: 1;
  transform: scale(1.02); /* Slightly scales up for a subtle zoom effect */
}

.box h5 {
  font-size: 16px;
  font-weight: 600;
  text-align: start;
  margin-top: 0.3rem;
}

.box p {
  font-size: 16px;
  font-weight: 400;
  overflow: hidden;
  text-align: start;
  margin-top: 0.7rem;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1130px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .box {
    padding: 8px;
  }
  .container {
    padding: 20px 14px;
  }
}
.searchAndBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
